(dp1
S'gettime'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'DATETIME'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'posscore'
p12
(dp13
g4
I3
sg5
S'INT'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p15
ssS'company'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'VARCHAR(512)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS'negscore'
p26
(dp27
g4
I4
sg5
S'INT'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'id'
p29
(dp30
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p32
ss.